

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Apr 30, 2024 02:20:19 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">SearchBooksTest</p>
            <p class="text-sm">
              <span>2:20:19 PM</span> / <span>00:00:00:569</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">SearchBooksTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-default'>00:00:00:569</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step2: Validate if the response is 200 OK
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">SearchBooksTest</p>
            <p class="text-sm">
              <span>2:20:19 PM</span> / <span>00:00:00:017</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">SearchBooksTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-default'>00:00:00:017</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step2: Validate if the response is 405 Method Not Allowed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">SearchBooksTest</p>
            <p class="text-sm">
              <span>2:20:19 PM</span> / <span>00:00:00:020</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">SearchBooksTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-default'>00:00:00:020</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step2: Validate if the response is 405 Method Not Allowed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">SearchBooksTest</p>
            <p class="text-sm">
              <span>2:20:19 PM</span> / <span>00:00:00:015</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">SearchBooksTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-default'>00:00:00:015</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step2: Validate if the response is 405 Method Not Allowed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">SearchBooksTest</p>
            <p class="text-sm">
              <span>2:20:19 PM</span> / <span>00:00:00:026</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">SearchBooksTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-default'>00:00:00:026</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step2: Validate if the response is 404 Not Found
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">SearchBooksTest</p>
            <p class="text-sm">
              <span>2:20:19 PM</span> / <span>00:00:00:016</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">SearchBooksTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-default'>00:00:00:016</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step2: Validate if the response is 200 OK
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">RegistrationUserTest</p>
            <p class="text-sm">
              <span>2:20:19 PM</span> / <span>00:00:00:013</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">RegistrationUserTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-default'>00:00:00:013</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step2: Validate if the response is 405 Method Not Allowed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">RegistrationUserTest</p>
            <p class="text-sm">
              <span>2:20:19 PM</span> / <span>00:00:00:015</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">RegistrationUserTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-default'>00:00:00:015</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step2: Validate if the response is 405 Method Not Allowed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">RegistrationUserTest</p>
            <p class="text-sm">
              <span>2:20:19 PM</span> / <span>00:00:00:015</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">RegistrationUserTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-default'>00:00:00:015</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step2: Validate if the response is 405 Method Not Allowed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">RegistrationUserTest</p>
            <p class="text-sm">
              <span>2:20:19 PM</span> / <span>00:00:00:013</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">RegistrationUserTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-default'>00:00:00:013</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step2: Validate if the response is 400 Bad Request
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">RegistrationUserTest</p>
            <p class="text-sm">
              <span>2:20:19 PM</span> / <span>00:00:00:033</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">RegistrationUserTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-default'>00:00:00:033</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step2: Validate if the response is 400 Bad Request
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">RegistrationUserTest</p>
            <p class="text-sm">
              <span>2:20:19 PM</span> / <span>00:00:00:012</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">RegistrationUserTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-default'>00:00:00:012</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step2: Validate if the response is 400 Bad Request
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">RegistrationUserTest</p>
            <p class="text-sm">
              <span>2:20:19 PM</span> / <span>00:00:00:011</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">RegistrationUserTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:19 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-default'>00:00:00:011</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step2: Validate if the response is 200 OK
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">RegistrationUserTest</p>
            <p class="text-sm">
              <span>2:20:20 PM</span> / <span>00:00:00:012</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">RegistrationUserTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-default'>00:00:00:012</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step2: Validate if the response is 200 OK
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">CheckoutTest</p>
            <p class="text-sm">
              <span>2:20:20 PM</span> / <span>00:00:00:013</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">CheckoutTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-default'>00:00:00:013</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step2: Validate if the response is 200 OK
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">CheckoutTest</p>
            <p class="text-sm">
              <span>2:20:20 PM</span> / <span>00:00:00:020</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">CheckoutTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-default'>00:00:00:020</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step2: Validate if the response is 400 Method Not Allowed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">CheckoutTest</p>
            <p class="text-sm">
              <span>2:20:20 PM</span> / <span>00:00:00:012</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">CheckoutTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-default'>00:00:00:012</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step2: Validate if the response is 405 Method Not Allowed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="18"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">CheckoutTest</p>
            <p class="text-sm">
              <span>2:20:20 PM</span> / <span>00:00:00:011</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">CheckoutTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-default'>00:00:00:011</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step2: Validate if the response is 405 Method Not Allowed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="19"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">CheckoutTest</p>
            <p class="text-sm">
              <span>2:20:20 PM</span> / <span>00:00:00:013</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">CheckoutTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-default'>00:00:00:013</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=19</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step2: Validate if the response is 405 Method Not Allowed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="20"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">LoginUserTest</p>
            <p class="text-sm">
              <span>2:20:20 PM</span> / <span>00:00:00:014</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">LoginUserTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-default'>00:00:00:014</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=20</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step2: Validate if the response is 400 Bad Request
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="21"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">LoginUserTest</p>
            <p class="text-sm">
              <span>2:20:20 PM</span> / <span>00:00:00:013</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">LoginUserTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-default'>00:00:00:013</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=21</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step2: Validate if the response is 200 OK
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="22"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">LoginUserTest</p>
            <p class="text-sm">
              <span>2:20:20 PM</span> / <span>00:00:00:012</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">LoginUserTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-default'>00:00:00:012</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=22</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step2: Validate if the response is 400 Bad Request
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="23"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">LoginUserTest</p>
            <p class="text-sm">
              <span>2:20:20 PM</span> / <span>00:00:00:012</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">LoginUserTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-default'>00:00:00:012</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=23</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step2: Validate if the response is 400 Bad Request
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="24"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">LoginUserTest</p>
            <p class="text-sm">
              <span>2:20:20 PM</span> / <span>00:00:00:012</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">LoginUserTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-default'>00:00:00:012</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=24</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step2: Validate if the response is 400 Bad Request
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="25"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">LoginUserTest</p>
            <p class="text-sm">
              <span>2:20:20 PM</span> / <span>00:00:00:014</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">LoginUserTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-default'>00:00:00:014</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=25</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step2: Validate if the response is 401 Unauthorised
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="26"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">AddToCartTest</p>
            <p class="text-sm">
              <span>2:20:20 PM</span> / <span>00:00:00:013</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">AddToCartTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-default'>00:00:00:013</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=26</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step2: Validate if the response is 200 OK
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="27"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">AddToCartTest</p>
            <p class="text-sm">
              <span>2:20:20 PM</span> / <span>00:00:00:015</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">AddToCartTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-default'>00:00:00:015</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=27</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step2: Validate if the response is 404 Not Found
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="28"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">AddToCartTest</p>
            <p class="text-sm">
              <span>2:20:20 PM</span> / <span>00:00:00:010</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">AddToCartTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-default'>00:00:00:010</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=28</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step2: Validate if the response is 200  OK
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="29"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">AddToCartTest</p>
            <p class="text-sm">
              <span>2:20:20 PM</span> / <span>00:00:00:011</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">AddToCartTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-default'>00:00:00:011</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=29</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step2: Validate if the response is 405 Method Not Allowed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="30"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">AddToCartTest</p>
            <p class="text-sm">
              <span>2:20:20 PM</span> / <span>00:00:00:011</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">AddToCartTest</h5>
<span class='badge badge-success'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-danger'>04.30.2024 2:20:20 PM</span>
<span class='badge badge-default'>00:00:00:011</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=30</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step1: Execute the API
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:20 PM</td>
        <td>
          Step2: Validate if the response is 405 Method Not Allowed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Apr 30, 2024 02:20:19 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Apr 30, 2024 02:20:20 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>30</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>30</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>60</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"SearchBooksTest":0.569,"SearchBooksTest":0.017,"SearchBooksTest":0.02,"SearchBooksTest":0.015,"SearchBooksTest":0.026,"SearchBooksTest":0.016,"RegistrationUserTest":0.013,"RegistrationUserTest":0.015,"RegistrationUserTest":0.015,"RegistrationUserTest":0.013,"RegistrationUserTest":0.033,"RegistrationUserTest":0.012,"RegistrationUserTest":0.011,"RegistrationUserTest":0.012,"CheckoutTest":0.013,"CheckoutTest":0.02,"CheckoutTest":0.012,"CheckoutTest":0.011,"CheckoutTest":0.013,"LoginUserTest":0.014,"LoginUserTest":0.013,"LoginUserTest":0.012,"LoginUserTest":0.012,"LoginUserTest":0.012,"LoginUserTest":0.014,"AddToCartTest":0.013,"AddToCartTest":0.015,"AddToCartTest":0.01,"AddToCartTest":0.011,"AddToCartTest":0.011
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 30,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 0,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 60
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>